* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box;
  color: white;
}

body {
  background-color: black;
}
.logo__img {
  width: 350px;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 20px;
}

.filter__home {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.class__list_ul {
  display: grid;
  grid-template-columns: 250px 250px 250px 100px;
  width: 250px;
}

.classlist {
  width: 310px;
  background-color: rgb(10, 212, 248);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  margin-right: 20px;
}

.filter__title {
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
}

.filter__description {
  padding-left: 10px;
}

.card__title {
  font-size: 20px;
  font-weight: bold;
}

.form__input-text {
  width: 250px;
  height: 25px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  border: 2px solid rgb(10, 212, 248);
}

.hidden {
  visibility: hidden;
}

.class__card {
  background-color: rgb(10, 212, 248);
  width: 450px;
  height: 300px;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 100px;
  padding-left: 30px;
}

.card__img {
  width: 250px;
  height: 250px;
}

.card__ul {
  padding-top: 20px;
  padding-left: 10px;
  font-size: 12px;
}

.link__volver {
  display: flex;
  position: relative;
  transform: translate(-20px, -120px);
  background-color: rgb(10, 212, 248);
  padding: 5px;
}

.card__name {
  font-size: 16px;
  font-weight: bold;
}

.problem_image {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
